{
  "name": "Varyn",
  "lang": "en",
  "dir": "ltr",
  "short_name": "Varyn",
  "description": "Fun games you can play anytime, anywhere",
  "icons": [{
    "src": "images/v-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/v-114.png",
    "sizes": "114x114",
    "type": "image/png"
  }, {
    "src": "images/v-150.png",
    "sizes": "150x150",
    "type": "image/png"
  }, {
    "src": "images/v-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/v-250.png",
    "sizes": "250x250",
    "type": "image/png"
  }, {
    "src": "images/v-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "scope": "/",
  "start_url": "index.php",
  "display": "fullscreen",
  "background_color": "#690606",
  "theme_color": "#690606",
  "screenshots": [{
    "src": "/images/2048x1536.png",
    "sizes": "2048x1536",
    "type": "image/png"
  }, {
    "src": "/images/1200x600.png",
    "sizes": "1200x600",
    "type": "image/png"
  }]
}
