<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <!--<![endif]-->

    <title>Varyn Newsletter - November, 2021</title>

    <style type="text/css">
        html,
        body {
            -webkit-font-smoothing: antialiased;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 640px) {

            /*------ top header ------ */
            .header-main {
                font-size: 28px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }

            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            .container590 {
                width: 440px !important;
            }
            .half-container {
                width: 220px !important;
            }
            .main-button {
                width: 220px !important;
            }
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .header-main {
                font-size: 26px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .half-container {
                width: 130px !important;
            }
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!--[if gte mso 9]><style type=”text/css”>
        .outlook-font {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ======= Pre-header ======= -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div
                    style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    Pre-header for the newsletter template
                </div>
            </td>
        </tr>
    </table>
    <!-- ======= Pre-header end ======= -->

    <!-- ======= Header ======= -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="5c9085">
        <tr>
            <td align="center"
                style="background-image: url(https://varyn.com/images/varyn-red-header-bg.png); background-size: cover; background-position: top center; background-repeat: no-repeat;"
                background="https://varyn.com/images/varyn-red-header-bg.png">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td height="25" style="font-size: 28px; line-height: 28px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" class="outlook-font"
                            style="color: #ddefff; font-size: 14px; font-family: 'Montserrat', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
                            <div style=" line-height: 24px;">
                                <a href="https://varyn.com/games/"
                                    style="color: #ddefff; text-decoration: none;">Games</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://varyn.com/blog/"
                                    style="color: #ddefff; text-decoration: none;">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="https://varyn.com/profile/" style="color: #ddefff; text-decoration: none;">Profile</a>
                            </div>
                        </td>
                    </tr>
                    <tr class="hide">
                        <td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table border="0" width="500" align="center" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                class="container590">
                                <tr>
                                    <td align="center"
                                        style="color: #ffffff; font-size: 45px; font-weight: 800; font-family: Montserrat, Helvetica Neue, Calibri, sans-serif; line-height: 35px;"
                                        class="main-section-header outlook-font">
                                        <div>
                                            <a href="https://varyn.com" style="display: block; border-style: none !important; border: 0 !important;"><img
                                                    width="150" border="0" style="display: block; width: 150px;"
                                                    src="https://varyn.com/images/varyn-logo-250x150.png" alt="Logo" /></a>
                                        </div>
                                        <div id="newsletter-version" style="font-size: 14px; line-height: 22px">
                                            Newsletter - November, 2021
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="outlook-font"
                                        style="color: #eaf5ff; font-size: 18px; font-family: 'Montserrat', Helvetica Neue, Calibri, sans-serif; line-height: 24px;">
                                        <div id="newsletter-teaser" style="line-height: 24px">
                                            This month we introduce 3 new games and we talk about how we made Match Master.
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="promo_1" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><!-- Lead article promo_1 -->
        <tbody>
            <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" width="590" align="left" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="container590">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="section-img">
                                                    <a id="promo_1_image_link" href="https://varyn.com/blog/?tid=3"
                                                        style=" border-style: none !important; border: 0 !important;"><img
                                                            id="promo_1_image"
                                                            src="https://varyn.com/images/promos/MatchMasterPromoHome.jpg"
                                                            style="display: block; width: 590px;" width="590" border="0"
                                                            alt="The making of Match Master by Varyn"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td id="promo_1_title" align="left"
                                                    style="color: #212a2e; font-size: 18px; font-family: 'Montserrat', Helvetica, Calibri, sans-serif; font-weight: 600; line-height: 24px;"
                                                    class="align-center outlook-font">
                                                    The Making of Match Master
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="color: #7a7a7a; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:16px;"
                                                    class="align-center outlook-font">
                                                    <div id="promo_1_copy" style="line-height: 20px">
                                                        The Match Master project started out with some bold ideas. We wanted to push the bar as high as we could with web-only
                                                        HTML5 technology and go at least as far as we could as if we were building a game in Flash. When the project was
                                                        conceived in early 2014...
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                                                        class="container590">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="color: #5c9085; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 22px;"
                                                                                    class="outlook-font">
                                                                                    <div style="line-height: 22px;">
                                                                                        <a id="promo_1_cta" href="https://varyn.com/blog/?tid=3"
                                                                                            style="color: #5c9085; text-decoration: none;">Read
                                                                                            more</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table id="promo_2" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff"><!-- promo_2 -->
        <tbody>
            <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                        <tbody>
                            <tr>
                                <td>
                                    <table border="0" width="264" align="left" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="container590">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="section-img">
                                                    <a id="promo_2_link" href="https://varyn.com/play/?id=1105"
                                                        style=" border-style: none !important; border: 0 !important;"><img
                                                            id="promo_2_image"
                                                            src="https://varyn.com/images/promos/inteligencia.png"
                                                            style="display: block; width: 264px;" width="264" border="0"
                                                            alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td id="promo_2_title" align="left"
                                                    style="color: #212a2e; font-size: 18px; font-family: 'Montserrat', Helvetica, Calibri, sans-serif; font-weight: 600; line-height: 24px;"
                                                    class="align-center outlook-font">
                                                    Inteligencia
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="color: #7a7a7a; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:16px;"
                                                    class="align-center outlook-font">
                                                    <div id="promo_2_copy" style="line-height: 20px">
                                                        Can you attain high intelligence? See how far you can get in Inteligencia.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                                                        class="container590">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="outlook-font"
                                                                                    style="color: #5c9085; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 22px;">
                                                                                    <div style="line-height: 22px;">
                                                                                        <a id="promo_2_cta" href="https://varyn.com/play/?id=1105"
                                                                                            style="color: #5c9085; text-decoration: none;">Play
                                                                                            now</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="container590">
                                        <tbody>
                                            <tr>
                                                <td width="5" height="50" style="font-size: 50px; line-height: 50px;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table border="0" width="262" align="right" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                        class="container590">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="section-img">
                                                    <a href="https://varyn.com/play/?id=1049"
                                                        style=" border-style: none !important; border: 0 !important;"><img
                                                            src="https://varyn.com/images/promos/airtower.png"
                                                            style="display: block; width: 264px;" width="264" border="0"
                                                            alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="color: #212a2e; font-size: 18px; font-family: 'Montserrat', Helvetica, Calibri, sans-serif; font-weight: 600; line-height: 24px;"
                                                    class="align-center outlook-font">
                                                    <div style="line-height: 24px">
                                                        Air Tower
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left"
                                                    style="color: #7a7a7a; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 20px;font-size:16px;"
                                                    class="align-center outlook-font">
                                                    <div style="line-height: 20px">
                                                        Take control of the air tower and land the airplanes safely. Don't let the pressure get to you and don't crash!
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                                                        class="container590">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="outlook-font"
                                                                                    style="color: #5c9085; font-family: 'Source Sans Pro', Helvetica, Calibri, sans-serif; line-height: 22px;">
                                                                                    <div style="line-height: 22px;">
                                                                                        <a href="https://varyn.com/play/?id=1049"
                                                                                            style="color: #5c9085; text-decoration: none;">Play
                                                                                            now</a>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f8f9fa"><!-- Footer -->
        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center"
                            style="color: #7a7a7a; font-size: 13px; font-family: 'Montserrat', Helvetica Neue, Calibri, sans-serif; line-height: 24px;"
                            class="outlook-font align-center">
                            <table cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                <tr>
                                    <td style="padding:8px;"><a href="https://www.facebook.com/varyndev" title="Follow Varyn on Facebook"><img
                                                src="https://enginesis.varyn.com/images/icn-facebook-small.png" width="48px" height="48px"
                                                border="0" /></a></td>
                                    <td style="padding:8px;"><a href="https://twitter.com/@varyndev" title="Follow Varyn on Twitter"><img
                                                src="https://enginesis.varyn.com/images/icn-twitter-small.png" width="48px" height="48px"
                                                border="0" /></a></td>
                                    <td style="padding:8px;"><a href="https://www.linkedin.com/company/varyn-inc-"
                                            title="Follow Varyn on LinkedIn"><img src="https://enginesis.varyn.com/images/icn-linkedin-small.png"
                                                width="48px" height="48px" border="0" /></a></td>
                                    <td style="padding:8px;"><a href="https://www.youtube.com/channel/UC-TLi2sZGxNptz4p6tdbIqw"
                                            title="Follow Varyn on YouTube"><img src="https://enginesis.varyn.com/images/icn-youtube-small.png"
                                                width="48px" height="48px" border="0" /></a></td>
                                    <td style="padding:8px;"><a href="https://www.pinterest.com/varyn/varyndev/"
                                            title="Follow Varyn on Pinterest"><img src="https://enginesis.varyn.com/images/icn-pinterest-small.png"
                                                width="48px" height="48px" border="0" /></a></td>
                                    <td style="padding:8px;"><a href="https://www.instagram.com/varyndev/" title="Follow Varyn on Instagram"><img
                                                src="https://enginesis.varyn.com/images/icn-instagram-small.png" width="48px" height="48px"
                                                border="0" /></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="color: #7a7a7a; font-size: 12px; font-family: 'Montserrat', Helvetica Neue, Calibri, sans-serif; line-height: 24px;"
                            class="outlook-font align-center">
                            You are receiving this email because you signed up to receive updates from Varyn. If
                            you prefer not to receive updates you can <a href="#" style="color:#7a7a7a;">unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>