<?php
    $enginesis_strings_en = array (
        EnginesisUIStrings::MISSING_STRING => 'There is no definition for the UI string key %key%.',
        EnginesisUIStrings::CANNOT_LOG_IN => 'Your account could not be logged in at this time.',
        EnginesisUIStrings::LOGIN_SYSTEM_FAILURE => 'Your account could not be logged in at this time.',
        EnginesisUIStrings::NAME_PASSWORD_MISMATCH => 'Your user name and password did not match.',
        EnginesisUIStrings::REG_INFO_INCOMPLETE => 'Registration info is incomplete, or you took too long to submit the form. Please check your entry and try again.',
        EnginesisUIStrings::REGISTRATION_NOT_ACCEPTED => 'Registration not accepted.',
        EnginesisUIStrings::REGISTRATION_NAME_IN_USE => 'The user name you selected is taken by another user. Please select a different user name.',
        EnginesisUIStrings::REGISTRATION_EMAIL_IN_USE => 'The email address you selected is taken by another account. Please use a different email address or use forgot password to recover that account.',
        EnginesisUIStrings::REGISTRATION_INVALID => 'The user name or password you entered does not meet our system requirements. Please try again.',
        EnginesisUIStrings::REGISTRATION_ERROR => 'There was a system error (%error%) while registering your account. Our support team is looking into the issue. Please try again.',
        EnginesisUIStrings::REGISTRATION_ACCEPTED => 'Your registration has been accepted. To complete your registration you must accept the email confirmation. Please check your email and use the link provided to complete your registration.',
        EnginesisUIStrings::REGISTRATION_ERRORS_FIELDS => 'Incorrect values in the following fields: %fields%. Please check your entry and try again.',
        EnginesisUIStrings::SECURITY_ERRORS_FIELDS => 'Incorrect values in your security information. Please check your entry and try again.',
        EnginesisUIStrings::MUST_BE_LOGGED_IN => 'You must be logged in to use this feature.',
        EnginesisUIStrings::REG_INFO_UPDATED => 'Your profile has been updated.',
        EnginesisUIStrings::PROFILE_PAGE_SALUTATION => 'Welcome',
        EnginesisUIStrings::REDIRECT_CONFIRM_MESSAGE => 'Your registration confirmation email has been resent. Please check your email.',
        EnginesisUIStrings::WELCOME_MESSAGE => 'Your registration has been confirmed! Welcome to Varyn. Now let\'s play some games!',
        EnginesisUIStrings::REG_RESET_PASSWORD => 'Email has been sent to the owner of this account. Please follow the instructions in that message to reset the account password.',
        EnginesisUIStrings::REG_COMPLETE_RESET_MESSAGE => 'Email has been sent with instructions to complete your account password reset.',
        EnginesisUIStrings::REFRESH_TOKEN_ERROR => 'There was an unexpected system error refreshing your session. Please login again.',
        EnginesisUIStrings::SYSTEM_ERROR => 'There was a system error retrieving your information.'
    );
